# EPL

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelrahman/epl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/epl/: EPLApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelrahman/epl/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/abdelrahman/data/: ExampleInstrumentedTest.kt  ILocalDatabaseShould.kt
data/src/main/java/com/abdelrahman/data/datasource/di/: AppModule.kt  DataModule.kt
data/src/main/java/com/abdelrahman/data/datasource/local/dao/: MatchDAO.kt
data/src/main/java/com/abdelrahman/data/datasource/local/database/: MatchDatabase.kt
data/src/main/java/com/abdelrahman/data/datasource/local/datasource/: ILocalDataSource.kt  LocalDataSource.kt
data/src/main/java/com/abdelrahman/data/datasource/local/models/: MatchDb.kt  MatchDbToMatch.kt
data/src/main/java/com/abdelrahman/data/datasource/remote/: API.kt  Constants.kt  RemoteResponseState.kt
data/src/main/java/com/abdelrahman/data/datasource/remote/datasource/apidatasource/: IRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/abdelrahman/data/datasource/remote/interceptors/tokeninterceptor/: ITokenInterceptor.kt  TokenInterceptor.kt
data/src/main/java/com/abdelrahman/data/datasource/remote/internetinterceptor/: INetworkDetector.kt  NetworkDetectorImpl.kt
data/src/main/java/com/abdelrahman/data/datasource/remote/networkdetector/: INetworkDetector.kt  NetworkDetectorImpl.kt
data/src/main/java/com/abdelrahman/data/datasource/remote/validateresponse/: IValidateRemoteResponse.kt  ValidateRemoteResponse.kt
data/src/main/java/com/abdelrahman/data/datasource/repository/: CachedMatchesRepository.kt  EPLMatchesRepository.kt
data/src/test/java/com/abdelrahman/data/: CachedMatchesRepositoryShould.kt  EPLMatchesRepositoryShould.kt  ExampleUnitTest.kt  RemoteDataSourceShould.kt  ValidateRemoteResponseShould.kt
domain/: build.gradle
domain/src/androidTest/java/com/abdelrahman/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/abdelrahman/: DataState.kt  ErrorTypes.kt
domain/src/main/java/com/abdelrahman/di/: DomainModule.kt
domain/src/main/java/com/abdelrahman/domain/repository/: IEPLMatchesRepository.kt
domain/src/main/java/com/abdelrahman/entity/: Competition.kt  GroupedMatches.kt  Match.kt  MatchDay.kt
domain/src/main/java/com/abdelrahman/models/: Area.kt  AwayTeam.kt  Competition.kt  CompetitionX.kt  ErrorResponse.kt  ExtraTime.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Matche.kt  Odds.kt  Penalties.kt  Referee.kt  Score.kt  Season.kt
domain/src/main/java/com/abdelrahman/repository/: ICachedMatchesRepository.kt  IEPLMatchesRepository.kt
domain/src/main/java/com/abdelrahman/usecase/competition/: FetchEPLMatchesUseCase.kt  IFetchEPLMatchesUseCase.kt
domain/src/main/java/com/abdelrahman/usecase/getcachedmatches/: GetCachedMatchesUseCase.kt  IGetCachedMatchesUseCase.kt
domain/src/main/java/com/abdelrahman/usecase/insertmatch/: ISavedMatch.kt  IUpdateMatchesUseCase.kt  SaveMatch.kt  UpdateMatchesUseCase.kt
domain/src/main/java/com/abdelrahman/usecase/updatematches/: IUpdateMatchesUseCase.kt  UpdateMatchesUseCase.kt
domain/src/main/java/com/abdelrahman/utils/: Constants.kt  String.kt
domain/src/test/java/com/abdelrahman/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/abdelrahman/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/abdelrahman/presentation/: MainActivity.kt
presentation/src/main/java/com/abdelrahman/presentation/base/: RecyclerAdapter.kt
presentation/src/main/java/com/abdelrahman/presentation/base/fragment/: BaseFragment.kt  FragmentExtensions.kt
presentation/src/main/java/com/abdelrahman/presentation/base/viewmodel/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewModelExtensions.kt
presentation/src/main/java/com/abdelrahman/presentation/cachedmatches/: CachedMatchContract.kt  CachedMatchesFragment.kt  CachedMatchesViewModel.kt
presentation/src/main/java/com/abdelrahman/presentation/cachedmatches/adapter/: CachedMatchesAdapter.kt  CachedMatchesViewHolder.kt
presentation/src/main/java/com/abdelrahman/presentation/competition/: CompetitionContract.kt  CompetitionFragment.kt  CompetitionViewModel.kt
presentation/src/main/java/com/abdelrahman/presentation/competition/adapter/matchday/: MatchDayAdapter.kt  MatchDayViewHolder.kt
presentation/src/main/java/com/abdelrahman/presentation/competition/adapter/matches/: MatchesAdapter.kt  MatchesViewHolder.kt
presentation/src/main/java/com/abdelrahman/presentation/competition/adapter/matches/grouped/: GroupedMatchesAdapter.kt  GroupedMatchesViewHolder.kt
presentation/src/main/java/com/abdelrahman/presentation/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  TabAdapter.kt
presentation/src/main/java/com/abdelrahman/presentation/utils/: Constants.kt  ViewExtensions.kt
presentation/src/main/res/drawable/: ic_error.xml  ic_favortied.xml  ic_not_favorite.xml
presentation/src/main/res/font/: aldrich.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_cached_matches.xml  fragment_competition.xml  fragment_home.xml  item_cached_matches.xml  item_grouped_match.xml  item_matchday.xml  item_single_match.xml  view_error.xml  view_loader.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/test/java/com/abdelrahman/presentation/: CachedMatchesViewModelShould.kt  CompetitionViewModelShould.kt  ExampleUnitTest.kt
presentation/src/test/java/com/abdelrahman/utils/: MainDispatcherRule.kt
(+2 files in other folders)
