// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.android_version = '8.0.2'
  ext.kotlin_version = '1.8.20'
  ext.hilt_version = '2.44'
  ext.nav_version = '2.5.3'
  ext.core_ktx = '1.10.1'
  ext.app_compat = '1.6.1'
  ext.google_material = '1.9.0'
  ext.constraint_layout = '2.1.4'
  ext.junit = '4.13.2'
  ext.junit_test = '1.1.5'
  ext.retrofit = '2.9.0'
  ext.esspresso = '3.5.1'
  ext.okhttp_interceptor = '4.11.0'
  ext.room_version = '2.5.1'
  ext.coroutines_test = '1.7.1'
  ext.core_testing = '2.2.0'
  ext.mockito_inline = '2.21.0'
  ext.mockito_kotlin = '4.1.0'
  ext.swipe_refresh = '1.2.0-alpha01'
  repositories {
    google()
  }
}
plugins {
  id 'com.android.application' version "$android_version" apply false
  id 'com.android.library' version "$android_version" apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
  id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}