plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'

}

android {
  namespace 'com.abdelrahman.presentation'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildFeatures{
    viewBinding true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$core_ktx"
  implementation "androidx.appcompat:appcompat:$app_compat"
  implementation "com.google.android.material:material:$google_material"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
  //navigation dependencies
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //swipe refresh
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh"

  //Testing
  testImplementation "junit:junit:$junit"
  androidTestImplementation "androidx.test.ext:junit:$junit_test"
  androidTestImplementation "androidx.test.espresso:espresso-core:$esspresso"
  testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
  testImplementation "org.mockito:mockito-inline:$mockito_inline"
  testImplementation "androidx.arch.core:core-testing:$core_testing"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"

  //Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  implementation project(":domain")
}
kapt {
  correctErrorTypes true
}