<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/space_small"
  app:cardBackgroundColor="@color/grey"
  app:cardCornerRadius="@dimen/corner_radius_small">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/imgFavorite"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/space_medium"
      android:contentDescription="@null"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_not_favorite" />

    <TextView
      android:id="@+id/txtAwayTeamName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/space_small"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@id/txtHomeTeamName"
      app:layout_constraintTop_toBottomOf="@id/txtHomeTeamName"
      tools:text="Chelsea"
      style="@style/textSmallBlack" />

    <TextView
      android:id="@+id/txtHomeTeamScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/space_x_small"
      app:layout_constraintBottom_toBottomOf="@id/txtHomeTeamName"
      app:layout_constraintEnd_toStartOf="@id/imgFavorite"
      app:layout_constraintTop_toTopOf="@id/txtHomeTeamName"
      tools:text="2"
      style="@style/textSmallBlack" />

    <TextView
      android:id="@+id/txtAwayTeamScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@id/txtAwayTeamName"
      app:layout_constraintEnd_toEndOf="@id/txtHomeTeamScore"
      app:layout_constraintStart_toStartOf="@id/txtHomeTeamScore"
      app:layout_constraintTop_toTopOf="@id/txtAwayTeamName"
      tools:text="1"
      style="@style/textSmallBlack" />

    <TextView
      android:id="@+id/txtMatchTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/space_small"
      app:layout_constraintBottom_toBottomOf="@id/txtAwayTeamName"
      app:layout_constraintEnd_toStartOf="@id/imgFavorite"
      app:layout_constraintTop_toTopOf="@id/txtHomeTeamName"
      tools:text="14:00"
      style="@style/textSmallBlack" />


    <TextView
      android:id="@+id/txtHomeTeamName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/space_large"
      android:layout_marginTop="@dimen/space_small"
      app:layout_constraintEnd_toStartOf="@+id/txtHomeTeamScore"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Arsenal FC"
      style="@style/textSmallBlack" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/groupMatchScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="txtAwayTeamScore,txtHomeTeamScore" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
