<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintError"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/txtError"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_x_x_xlarge"
    android:drawablePadding="@dimen/space_small"
    android:text="@string/something_went_wrong"
    app:drawableTopCompat="@drawable/ic_error"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias=".4"
    tools:drawableTop="@drawable/ic_error"
    style="@style/textRegularBlackWithMultiLines" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btnTryAgain"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_x_x_xlarge"
    android:layout_marginTop="@dimen/space_x_x_xlarge"
    android:fontFamily="@font/aldrich"
    android:paddingVertical="@dimen/space_small"
    android:text="@string/try_again"
    android:textColor="@color/white"
    app:backgroundTint="@color/red"
    app:cornerRadius="@dimen/corner_radius_large"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txtError" />
</androidx.constraintlayout.widget.ConstraintLayout>